* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.pagewrapper {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
}
header {
  background-color: rgb(173, 170, 170);
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main {
  height: fit-content;
  width: fit-content;
  grid-row: span 9;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.LotuzFlover {
  width: 50px;
  height: 35px;
  object-fit: cover;
}
header nav {
  display: flex;
  gap: 10px;
}
header nav a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  font-weight: 600;
  color: black;
}
header nav a:hover {
  text-decoration: underline;
}
.vardaspavarde {
  display: flex;
  align-items: center;
  gap: 70px;
  flex-wrap: wrap;
}
.vardaspavarde h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(96, 94, 94);
}
.spongebobpic {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.paragraph p {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  text-align: left;
  font-size: 0.9rem;
}
.gridbox {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(7, 50px);
  gap: 10px;
  justify-content: center;
}

.gridbox .pic1 {
  background-image: url(banner-orchids.webp);
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: span 3;
  grid-row: span 3;
}
.gridbox .pic2,
.pic3,
.pic4 {
  grid-row: span 4;
}
.gridbox .pic2 {
  background-image: url(orchid-field-paula-rountree-bischoff.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.gridbox .pic3 {
  background-image: url(b2dd8e4c23ed6f09160caf9c2dc27099.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.gridbox .pic4 {
  background-image: url(download.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 700px) and (min-width: 480px) {
  .gridbox {
    width: 100%;
    height: 50%;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(11, 40px);
  }
  .gridbox .pic1 {
    grid-column: span 2;
  }
  .vardaspavarde {
    gap: 20px;
  }
}
@media screen and (max-width: 480px) {
  header {
    justify-content: center;
  }
  header nav {
    display: none;
  }
  main .paragraph p {
    text-align: center;
  }
  main .vardaspavarde {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
  }
  main {
    padding: 0;
    gap: 10px;
  }
  .gridbox {
    width: 100%;
    height: 50%;
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(15, 20px);
  }
  .gridbox .pic1 {
    grid-column: span 3;
  }
  .gridbox .pic2,
  .pic3,
  .pic4 {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
