* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.pagewrapper {
  background-color: rgb(234, 227, 227);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 100px;
  padding-bottom: 30px;
}
.image {
  align-self: start;
  display: flex;
  align-items: center;
  gap: 20px;
}
.image h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}
.cloud {
  width: 80px;
  height: 50px;
  object-fit: cover;
}
.gridbox {
  height: 450px;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}
.gridbox > div {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 4px 6px -1px rgba(191, 189, 189, 0.75);
}
.gridbox .Sec1 {
  display: flex;
  align-items: center;
  padding-left: 50px;
  grid-column: span 5;
}
.gridbox .Sec1 nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.gridbox .Sec1 nav a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  color: rgb(76, 74, 74);
  font-weight: 550;
}
.gridbox .Sec1 nav a:hover {
  text-decoration: underline;
}
.gridbox .Sec2,
.Sec4 {
  display: flex;
  padding: 20px;
  align-items: center;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
.gridbox .Sec3 {
  display: flex;
  gap: 20px;
  padding: 20px;
  padding-top: 100px;
  flex-direction: column;
  grid-column: span 4;
  grid-row: span 3;
  overflow: hidden;
}
.gridbox .Sec3 h2 {
  font-size: 2rem;
}
.gridbox .Sec3 h2,
h3 {
  font-family: Arial, Helvetica, sans-serif;
}

.gridbox .Sec4 {
  grid-row: span 2;
}
.copyright {
  width: fit-content;
}
.copyright h3 {
  color: rgb(187, 184, 184);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}
@media screen and (max-width: 480px) {
  .Sec4 {
    display: none;
  }
  .gridbox .Sec1 {
    padding: 0;
  }
  .pagewrapper {
    align-items: center;
    padding: 0;
    justify-content: space-evenly;
  }
  .image {
    align-self: center;
  }
  .Sec1 nav > a {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(215, 212, 212);
    border-left: none;
    border-right: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    height: 100%;
  }
  .Sec1 nav > a:nth-child(n) {
    color: rgb(81, 81, 185);
  }
  .Sec1 nav > a:nth-child(n):hover {
    text-decoration: underline;
  }

  .Sec1 nav a:first-child {
    border-top: none;
  }
  .Sec1 nav a:last-child {
    border-bottom: none;
  }
  .gridbox .Sec1 nav {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    gap: 0;
  }
  .gridbox {
    height: 490px;
    width: 300px;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(5, 1fr);
    align-content: space-between;
  }

  .gridbox .Sec1 {
    grid-column: span 5;
    grid-row: span 4;
  }
  .gridbox .Sec2 {
    grid-column: span 5;
    grid-row: span 1;
  }
  .gridbox .Sec3 {
    grid-column: span 5;
    grid-row: span 4;
  }
}
